*{
}

/* common-style */
.color-1{
    color: #F5F5F5;
}

.color-2{
    color: #006A50;
}

.color-3{
    color: #0E0E0E;
}

/* nav-section */

.nav-sec{
    height: 40px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-bd{
    padding: 15px 0px 15px 0px;
    margin-left: 160px;

}

.btn-sign{
    border-radius: 5px;
    border-color: #006A50;
    padding: 5px;
    margin-right: 160px;
}

/* hero-section */

.hero{
    display: flex;
    justify-content: space-between;
    gap: 64px;
    background-color: #C6E4D6;
    border-radius: 10px;
    margin: 20px 160px 0px 160px;

}

.hero-content{
    padding: 117px 0px 117px 60px;
    height: 160px;
    width: 320px;

}


.hero-content h4{
    color: rgba(14, 14, 14, 0.5);
    font-size: 20px;
    margin-bottom: 5px;
}

.hero-content h2{
    color: #0E0E0E;
    font-size: 40px;
    margin-bottom: 24px;
    font-weight: bold;
   

}

.hero-btn{
    width: 200px;
    height: 50px;
    font-size: 15px;
    background-color: #006A50;
    color: white;
    border-radius: 5px;
    align-items: center;
    
}

.hero-img{
    padding: 80px 60px 80px 0px;
}

/* Vision-section */

.Pillars{
    margin-left: 160px;

}

.Pillars h2{
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
}

.card-items{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-left: 160px;
    margin-right: 160px;
}

.card{
    width: 220px;
    height: 200px;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: antiquewhite;
    border-radius: 10px;
}


